[metadata]
name = glue-genes
url = https://www.gluesolutions.io
author = glue solutions inc.
author_email = jfoster@gluesolutions.io
classifiers = 
	Intended Audience :: Science/Research
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
	Topic :: Scientific/Engineering :: Visualization
	License :: OSI Approved :: BSD License
description = Multidimensional data visualization for genomics
long_description = file: README.rst

[options]
zip_safe = True
packages = find:
setup_requires = setuptools_scm
install_requires = 
	glue-core@git+https://github.com/gluesolutions/glue.git@v0.2
	glue-vispy-viewers>=1.0.0
	glue-genomics-viewers@git+https://github.com/gluesolutions/glue-genomics-viewers.git@v0.2
	glue-genomics-data@git+https://github.com/gluesolutions/glue-genomics-data.git@v0.2
	glue-tree-viewer@git+https://github.com/gluesolutions/glue-tree-viewer.git@v0.2
