[tox]
envlist = py{38,39,310,311}-{test,docs,codestyle}-{dev}
requires = pip >= 18.0
           setuptools >= 30.3.0

[testenv]
passenv =
    HOME
changedir =
    docs: docs
deps =
    dev: git+https://github.com/glue-viz/glue
extras =
    test: test
    docs: docs
commands =
    pip freeze
    test: pytest glue_single_cell --cov glue_single_cell {posargs}
    docs: sphinx-build -W -b html -d _build/doctrees   . _build/html

[testenv:codestyle]
deps = flake8
skip_install = true
commands =
    flake8 glue_single_cell
