[tox]
envlist = py{38,39,310}-{test,docs,codestyle}-{pyqt514,pyqt515}-all-{dev}
requires = pip >= 18.0
           setuptools >= 30.3.0

[testenv]
passenv =
    DISPLAY
    HOME
changedir =
    docs: docs
deps =
    pyqt514: PyQt5==5.14.*
    pyqt515: PyQt5==5.15.*
    dev: git+https://github.com/glue-viz/glue
    all: pytest-qt

extras =
    test: test
    all: all
    docs: docs
commands =
    pip freeze
    test: pytest glue_single_cell --cov glue_single_cell {posargs}
    docs: sphinx-build -W -b html -d _build/doctrees   . _build/html

[testenv:codestyle]
deps = flake8
skip_install = true
commands =
    flake8 glue_single_cell
