[tox]
envlist = py{38,39,310}-{test,docs}-{pyqt514,pyqt515,pyqt63,pyqt64,pyside514,pyside515,pyside63,pyside64}-{stable,dev}
requires = pip >= 18.0
           setuptools >= 30.3.0

[testenv]
passenv =
    DISPLAY
    HOME
changedir =
    docs: docs
deps =
    pyqt514: PyQt5==5.14.*
    pyqt515: PyQt5==5.15.*
    pyqt63: PyQt6==6.3.*
    pyqt64: PyQt6==6.4.*
    pyside514: PySide2==5.14.*
    pyside515: PySide2==5.15.*
    pyside63: PySide6==6.3.*
    pyside64: PySide6==6.4.*
    dev: git+https://github.com/glue-viz/glue
    stable: glue-core==1.6.*
    all: pytest-qt

extras =
    test: test
    docs: docs
commands =
    pip freeze
    test: pytest glue_genes
    docs: sphinx-build -W -b html -d _build/doctrees   . _build/html

[testenv:codestyle]
deps = flake8
skip_install = true
commands =
    flake8 glue_genes
