[tox]
envlist = py{38,39,310,311}-{test,docs}-{pyqt514,pyqt515,pyqt63,pyqt64,pyside514,pyside515,pyside63}
requires = pip >= 18.0
           setuptools >= 30.3.0

[testenv]
passenv =
    DISPLAY
    HOME
changedir =
    test: .tmp/{envname}
    docs: docs
deps =
    pyqt514: PyQt5==5.14.*
    pyqt515: PyQt5==5.15.*
    pyqt63: PyQt6==6.3.*
    pyqt63: PyQt6-Qt6==6.3.*
    pyqt64: PyQt6==6.4.*
    pyqt64: PyQt6-Qt6==6.4.*
    pyside515: PySide2==5.15.*
    pyside63: PySide6==6.3.*
    all: pytest-qt
extras =
    test: test
    docs: docs
commands =
    test: pip freeze
    test: pytest --pyargs glue_genes --cov glue_genes {posargs}
    docs: sphinx-build -W -b html -d _build/doctrees   . _build/html

[testenv:codestyle]
deps = flake8
skip_install = true
commands =
    flake8 glue_genes
